{% extends 'basic.html' %}

{% block title %}Checkout Page{% endblock %}

{% block body %}

<div class="container mt-4">
    <h2>Step 1 - Checkout -- Review Your Cart Items</h2>
    <div class="col my-4">
        <div class="my-4">

            <ul class="list-group" id="items">
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Cras justo odio-->
                <!--                    <span class="badge badge-primary badge-pill">14</span>-->
                <!--                </li>-->
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Dapibus ac facilisis in-->
                <!--                    <span class="badge badge-primary badge-pill">2</span>-->
                <!--                </li>-->
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Morbi leo risus-->
                <!--                    <span class="badge badge-primary badge-pill">1</span>-->
                <!--                </li>-->
            </ul>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mt-3">
                    <li class="breadcrumb-item active" aria-current="page">Your Cart Total is <b>Rs.<span id="totalPrice"></span></b></li>
                </ol>
            </nav>

        </div>
    </div>
</div>

<div class="container mt-4">
    <h2>Step 2 - Checkout -- Enter Address and Other Details</h2>

    <div class="col my-4">
        <div class="col-md-8 order-md-1">
            <h4 class="mb-3 ">Billing address</h4>
            <form class="needs-validation" novalidate="" method="post" action="/checkout/">
                {% csrf_token %}
                <input type="hidden" name="itemsJson" id="itemsJson">
                <input type="hidden" name="amount" id="amount">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="fname">First name</label>
                        <input type="text" class="form-control" id="fname" name="fname" placeholder="" value=""
                               required="">
                        <div class="invalid-feedback">
                            Valid first name is required.
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="lname">Last name</label>
                        <input type="text" class="form-control" id="lname" name="lname" placeholder="" value=""
                               required="">
                        <div class="invalid-feedback">
                            Valid last name is required.
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="uname">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                        </div>
                        <input type="text" class="form-control" id="uname" name="uname" placeholder="Username"
                               required="">
                        <div class="invalid-feedback" style="width: 100%;">
                            Your username is required.
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email">Email <span class="text-muted">(Optional)</span></label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
                    <div class="invalid-feedback">
                        Please enter a valid email address for shipping updates.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="phone">Phone Number<span class="text-muted">*</span></label>
                    <input type="tel" class="form-control" id="phone" name="phone"
                           placeholder="Enter your Phone Number">
                    <div class="invalid-feedback">
                        Please enter a valid phone number for shipping updates.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="add1">Address</label>
                    <input type="text" class="form-control" id="add1" name="add1" placeholder="1234 Main St"
                           required="">
                    <div class="invalid-feedback">
                        Please enter your shipping address.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="add2">Address 2 <span class="text-muted">(Optional)</span></label>
                    <input type="text" class="form-control" id="add2" name="add2" placeholder="Apartment or suite">
                </div>

                <div class="row">
                    <div class="col-md-5 mb-3">
                        <label for="country">Country</label>
                        <input type="text" class="form-control" id="country" name="country" placeholder="" required="">
                        <!--                        <select class="custom-select d-block w-100" id="country" required="">-->
                        <!--                            <option value="">Choose...</option>-->
                        <!--                            <option value="United States">United States</option>-->
                        <!--                        </select>-->
                        <div class="invalid-feedback">
                            Please select a valid country.
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="state">State</label>
                        <input type="text" class="form-control" id="state" name="state" placeholder="" required="">
                        <!--                        <select class="custom-select d-block w-100" id="state" required="">-->
                        <!--                            <option value="">Choose...</option>-->
                        <!--                            <option>California</option>-->
                        <!--                        </select>-->
                        <div class="invalid-feedback">
                            Please provide a valid state.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="zip_code">Zip</label>
                        <input type="text" class="form-control" id="zip_code" name="zip_code" placeholder=""
                               required="">
                        <div class="invalid-feedback">
                            Zip code required.
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="same-address">
                    <label class="custom-control-label" for="same-address">Shipping address is the same as my billing
                        address</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="save-info">
                    <label class="custom-control-label" for="save-info">Save this information for next time</label>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Place Order</button>
            </form>
        </div>

    </div>

</div>

{% endblock %}


{% block js %}

<script>
                    <!-- find out cart items from localStorage -->


if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
}

var sum = 0;
var totalPrice = 0;
if ($.isEmptyObject(cart)){

                <!--if object is empty-->
    mystr = `<p>Your cart is empty ,please add some items to your cart before checking out!!</p>`
    $('#items').append(mystr);

}
else {
    for (item in cart){
        let name= cart[item][1];
        let qty= cart[item][0];
        let itemPrice= cart[item][2];
        sum = sum + qty;
        totalPrice = totalPrice + qty* itemPrice;
        mystr= `<li class="list-group-item d-flex justify-content-between align-items-center">
                        ${name}
                        <span class="badge badge-primary badge-pill">${qty}</span>
                    </li>`
        $('#items').append(mystr);

    }

}

document.getElementById('cart').innerHTML = sum;
document.getElementById('totalPrice').innerHTML = totalPrice;
$('#itemsJson').val(JSON.stringify(cart));
{% if thank %}
alert('Thanks for ordering with us. Your order id is {{id}}. use this id to track your order using order tracker.');
localStorage.clear();
document.location = "{% url 'index' %}"
{% endif %}

$('#amount').val($('#totalPrice').html())


</script>

{% endblock %}
