{% extends 'basic.html' %}

{% block title %}Product Tracker Page{% endblock %}

{% block body %}

<div class="container mt-4">
    <center><h2>Track Your Order</h2></center>

    <form id="trackerForm" class="needs-validation" method="post" action="/checkout/">
        {% csrf_token %}
        <div class="mb-3">
            <label for="OrderId">Order Id<span class="text-muted"></span></label>
            <input type="tel" class="form-control" id="orderId" name="orderId"
                   placeholder="Enter your Phone Number">
        </div>
        <div class="mb-3">
            <label for="email">Email <span class="text-muted">(Optional)</span></label>
            <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
            <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
            </div>
        </div>

        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Track Order</button>
    </form>
</div>

<div class="container mt-4">
    <h2>Order Status</h2>
    <div class="col my-4">
        <div class="my-4">

            <ul class="list-group" id="items">
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Cras justo odio-->
                <!--                    <span class="badge badge-primary badge-pill">14</span>-->
                <!--                </li>-->
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Dapibus ac facilisis in-->
                <!--                    <span class="badge badge-primary badge-pill">2</span>-->
                <!--                </li>-->
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Morbi leo risus-->
                <!--                    <span class="badge badge-primary badge-pill">1</span>-->
                <!--                </li>-->
                Enter your order Id and email and click on Track Order to find the current status of your order.
            </ul>

        </div>
    </div>

    <h2>Your Order Details</h2>
    <div class="col my-4">
        <div class="my-4">

            <ul class="list-group" id="citems">
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Cras justo odio-->
                <!--                    <span class="badge badge-primary badge-pill">14</span>-->
                <!--                </li>-->
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Dapibus ac facilisis in-->
                <!--                    <span class="badge badge-primary badge-pill">2</span>-->
                <!--                </li>-->
                <!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
                <!--                    Morbi leo risus-->
                <!--                    <span class="badge badge-primary badge-pill">1</span>-->
                <!--                </li>-->
            </ul>

        </div>
    </div>

</div>
{% endblock %}

{% block js %}

<script>
    $('#trackerForm').submit(function(event) {
    $('#items').empty();
    var formData = {
        'orderId': $('input[name=orderId]').val(),
        'email': $('input[name=email]').val(),
        'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
    };
    $.ajax({
            type: 'POST',
            url: '/tracker/',
            data: formData,
            encode: true
        })
        .done(function(data) {
            console.log(data)
            data = JSON.parse(data);
            updates = data[0];
            if (updates.length > 0 & updates != {}) {
                for (i = 0; i < updates.length; i++) {
                    let text = updates[i]['text'];
                    let time = updates[i]['time'];
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${text}
                    <span class="badge badge-primary badge-pill">${time}</span>
                </li>`
                    $('#items').append(mystr);
                }
            } else {
                mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email</li>`
                $('#items').append(mystr);
            }
// fill in the order details
cart = data[1];
console.log(cart);
for (item in cart) {
                let name = cart[item][1];
                let qty = cart[item][0];
                mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
                $('#citems').append(mystr);
            }

        });
    event.preventDefault();
});


</script>

{% endblock %}
